.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 24px;
}

.testimonial {
  &:first-child {
    background-image: url('@/assets/bg-pattern-quotation.svg');
    background-position: top right 80px;
    background-repeat: no-repeat;
  }

  &:nth-child(1),
  &:nth-child(5) {
    grid-column: span 2;
  }

  &:nth-child(3) {
    grid-row: span 2;
  }
}

.testimonial > h2 {
  margin: 0 2px 16px 2px;
  letter-spacing: 0.05px;
  line-height: 1.25;
  font-weight: 600;
  font-size: 1.535rem;
}

.testimonial > p {
  margin: 0 2px 8px 2px;
  letter-spacing: 0.025px;
  line-height: 1.4;
  opacity: 0.7;

  &::before {
    content: '“ ';
  }

  &::after {
    content: ' ”';
  }
}
